{
  "name": "remove-workspace-deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebeloded/remove-workspace-deps"
  },
  "author": "Evgenij (Eugene) Beloded",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "bin": "./index.js",
  "license": "ISC"
}
